{
  "ConnectionStrings": {
    "Default": "User Id=processchecker;Password=processcheckermeai12;Data Source=10.235.20.31:1521/MEAISAN"
  },
  "Services": {
    "Definition": "http://localhost:5001/",
    "Connector": "http://localhost:5003/",
    "Notification": "http://localhost:5004/"
  },
  "Web": { "BaseUrl": "http://localhost:5173" },
  "Polling": {
    "Enabled": true,
    "MaxRowsPerPoll": 200
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}