{
  "ConnectionStrings": {
    "Default": "User Id=PROCESSCHECKER;Password=YourPassword;Data Source=localhost:1521/XEPDB1"
  },
  "Smtp": {
    "Host": "smtp.yourcompany.com",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "FromAddress": "processchecker@yourcompany.com",
    "FromName": "ProcessChecker",
    "DryRun": true,
    "AllowedDomains": [],
    "MaxRecipients": 50
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}